
.mains{
   
    margin-top: -42px;
    width: 100%;

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
   

}
.card{

  /* background-color: aliceblue; */

  width: 100%;
  height:100vh;

  display: flex;
  /* flex-wrap:wrap; */
     
  /* display: flex; */
    /* display: flex;
    /* background-color: aqua; */
    /* justify-content: center;
    align-items: center; */
    /* height: 600px; */
    /* margin-left: 26%;
    margin-right: 26%;
    margin-top: 15%; */
    /* margin:-10px; */
    /* border: 2px dotted rgb(96, 139, 168); */
    
    /* width:800px; */
    /* width:calc(5%/(100px)); */
  
    
   

    /* padding-left: 100px; 
    padding-right: -100px; */

    /* flex-wrap: wrap;
    /* overflow: hidden; */
    flex-wrap: wrap;
   
 
}
/* .card>* {
  flex: 1 10 33%;
} */

.react-multi-carousel-track {
  /* flex-wrap: wrap; */

}

.cSNndH{


  /* position: absolute;
  top:400px; */
  padding-top: 400px;


}
.card>* {
    
    flex: 1 1 160px;
    /* margin: 10px; */

  }
  .fPimMH{
    width: 100%;
    display: flex;
  }

.images{
    /* padding: 40px; */
    /* padding-left: 120px; */
   
    transition: 1s cubic-bezier(0.39,0.575,0.565,1);
    padding: 53px;
    padding-left: 97px;
    padding-top: 119px;
}

.lhs{
     width: 52px;
     height: 53px;
     left:33px;
     z-index: 100;

    position: absolute; 
    /* margin-top: 400px;
    padding-top: 7px;  */
   
}
.rhs{
  width: 52px;
  height: 53px;
  right: 33px;

  position: absolute;

 /* position: absolute;
 margin-top: 400px;
 padding-top: 7px; */

}

.inside{
    background-color: bisque;
    text-shadow: 10px;
    width:281px;
    min-width:60px;
    height: 209px;
    padding-left: 10px;
    padding-right: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:  center;
  

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


